# AKSWorkshop

devspaces/ApiServer/: Dockerfile.develop  azds.yaml
devspaces/ApiServer/Controllers/: RandomController.cs
devspaces/WebClient/: Dockerfile.develop  azds.yaml
scripts/: add-cert-manager.ps1  setup-keyvault.ps1
scripts/helm/: deploy-all.ps1  gvalues.yaml
scripts/helm/basket-api/: values.yaml
scripts/helm/basket-api/templates/: configmap.yaml  deployment.yaml  service.yaml
scripts/helm/catalog-api/: values.yaml
scripts/helm/catalog-api/templates/: configmap.yaml  deployment.yaml
scripts/helm/order-api/: values.yaml
scripts/helm/order-api/templates/: configmap.yaml  deployment.yaml
scripts/helm/website/: values.yaml
scripts/helm/website/templates/: configmap.yaml  deployment.yaml
scripts/yaml/: basket.deployment.yaml  basket.service.yaml  catalog.deployment.yaml  catalog.service.yaml  certificate.yaml  cm-catalog.yaml  ingress.yaml  issuer.yaml  mongo.deployment.yaml  mongo.service.yaml  order.deployment.yaml  order.service.yaml  sql.deployment.yaml  sql.service.yaml  website.yaml
src/: docker-compose.override.yml  docker-compose.yml  sampleapp.sln
src/BeerBook.Basket/: BeerBook.Basket.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerBook.Catalog/: BeerBook.Catalog.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerBook.Catalog/Extensions/: ServiceCollectionCatalogExtensions.cs
src/BeerBook.Catalog/Migrations/: 20190228104907_Initial.Designer.cs  20190228104907_Initial.cs  CatalogContextModelSnapshot.cs
src/BeerBook.Order/: BeerBook.Order.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerBook.Order/Controllers/: HomeController.cs
src/BeerBook.Order/Extensions/: ServiceCollectionOrderExtensions.cs
src/BeerBook.Order/Migrations/: 20190301121426_Initial.Designer.cs  20190301121426_Initial.cs  OrderContextModelSnapshot.cs
src/BeerBook.Shared/: BeerBook.Shared.csproj  WebHostExtensions.cs
src/BeerBook.Web/: BeerBook.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerBook.Web/Clients/: BasketClient.cs
src/BeerBook.Web/Extensions/: ServiceCollectionWebsiteExtensions.cs
src/BeerBook.Web/Views/Home/: Index.cshtml
